* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*==========================fuentes=============================*/

@font-face {
  font-family: G;
  src: url("fonts/GrifinitoL.woff2");
}
@font-face {
  font-family: m-L;
  src: url("fonts/NeueMontreal-Light.otf");
}

@font-face {
  font-family: m-book;
  src: url("fonts/PPNeueMontreal-Book.otf");
}
@font-face {
  font-family: m-r;
  src: url("fonts/NeueMontreal-Regular.otf");
}

@font-face {
  font-family: m-m;
  src: url;
}

@font-face {
  font-family: m-b;
  src: url("fonts/NeueMontreal-Bold.otf");
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: m-r;
}

/*======================ESTILOS GENEREALES=============================*/

main {
  overflow: hidden;
}

.separador {
  margin-bottom: 5rem;
}


/*custom para la animacion con gsap=================================================*/

.txt-header .span1,
.cta p,
.logo,
.info,
.title h1{
  overflow: hidden;
}

.cta p{
  overflow: hidden;
}


.social-media-header a,
.txt-header .span1 .sp,
.title h1 span,
.cta p span,
.logo span,
.info a{
  display: inline-block;
}






.container {
  width: 99%;
  margin: 0 auto;
}

.header {
  /*max-width: 1200px;*/
  width: 100%;
  height: 100vh;
  background-color: #1a1a1a;
  color: #fff;
  font-family: m-book;
  position: relative;
}

#video {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-header {
  width: 100%;
  height: 100%;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-up {
  display: flex;
  justify-content: space-between;
}

.cta-all {
  display: flex;
  gap: 8rem;
  font-size: 10px;
}

.cta {
  text-transform: uppercase;
}

.info a {
  text-decoration: none;
  color: white;
  font-size: 10px;
  text-transform: uppercase;
}

.cta-middle {
  display: flex;
  justify-content: end;
  margin-right: 20%;
}

.cta-middle .title h1 {
  font-weight: 300;
  font-size: 50px;
  text-transform: uppercase;
  font-family: G;
  font-style: normal;
  line-height: 0.9;
}

.cta-middle .title {
  margin-bottom: 15px;
}

.scroll-cta {
  margin-top: 30px;
}

.scroll-cta a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  display: inline-block;
  border: solid 1px white;
  padding: 5px 20px;
  border-radius: 50px;
}

.txt-header span {
  font-size: 12px;
}

.footer-header {
  display: flex;
  justify-content: space-between;
}

.social-media-header a {
  color: white;
  font-family: m-r;
  font-size: 10px;
  text-transform: uppercase;
  text-decoration: none;
  margin: 5px;
}

.cop span {
  font-family: m-r;
  font-size: 10px;
}

/*===========================about========================================*/

.about {
  padding: 0 2rem;
}

.colum-about1 {
  display: grid;
  grid-template-columns: 20% 70%;
  grid-template-rows: auto;
}

.col-left span {
  font-size: 12px;
}

.col-right p {
  font-size: 20px;
}

.colum-about2 {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  column-gap: 5rem;
}

.col .title-about {
  font-size: 18px;
  color: #808080;
}

.col p {
  font-size: 12px;
  margin-top: 1rem;
  color: black;
}

.cta-col {
  text-align: end;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.cta-col  .spin {
  color: black;
  text-decoration: none;
  font-size: 12px;
}

/*===========rotate-text====================*/




 




/*==================habilidades=============================================*/

.habilidades {
  padding: 0 2rem;
  margin-top: 9rem;
}
.habi p {
  padding-top: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.line {
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: #808080;
}

.time {
  font-size: 9px;
  color: #808080;
  border: solid 1px #808080;
  padding: 3px 20px;
  border-radius: 20px;
  text-transform: uppercase;
}

.colum-habi {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.col-left span{
  color: #808080;
}

.col-left-habi span {
  font-size: 25px;
  color: #808080;
}

@media screen and (max-width: 776px) {
  .cta-all {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 9px;
  }

  .cta-middle {
    display: flex;
    justify-content: start;
    position: absolute;
    bottom: 20%;
  }

  .info a {
    font-size: 9px;
  }

  .colum-about1{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
  }

  .colum-about2{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 4rem;
  }

  .colum-about2 p{
    font-size: 18px; 
  }


  .scroll-cta{
    display: none;
  }

  .colum-habi{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 4rem;
  }
}

@media screen and (max-width: 500px) {
  .cta-middle .title h1 {
    font-size: 40px;
  }

  .cta-all {
    font-size: 9px;
  }

  .social-media-header a {
    display: none;
  }

  .header{
    height: 90vh;
  }
  .container-header{
    padding: 1rem 0.8rem;
  }
}

@media screen and (max-width: 280px) {
  .cta-middle .title h1 {
    font-size: 37px;
  }

  .txt-header span {
    font-size: 10px;
  }

  .logo {
    font-size: 14px;
  }

  .cta-all {
    font-size: 7px;
  }
}
